[00:06.05] Fell apart
[00:06.92] It all fell apart
[00:08.44] Except for this piece
[00:09.91] You left in my heart
[00:10.94] And I hang on to it
[00:12.85] Everyday
[00:16.85] 
[00:17.14] There's a beast in me
[00:18.86] He's fighting the man
[00:20.18] The man who's tryin' to do good
[00:21.66] Tryin' to understand
[00:23.15] That we can do his best to
[00:25.05] Bring you back down
[00:34.55] 
[00:29.32] And we're just chasing sparks
[00:37.26] We're just chasing those ancient sparks
[00:56.76] 
[00:47.34] Said come to the garden
[00:49.04] My sister, my wife
[00:50.36] And I'll give you the finest things of your life
[00:53.09] And you can get lost in the goodness of me
[01:14.09] 
[00:59.45] Things got in the way
[01:00.78] The that we understood
[01:02.47] We failed to do the things that we should
[01:05.04] Now we're strugglin' everyday
[01:19.54] 
[01:11.46] And we're just chasing sparks
[01:19.56] We're just chasing those ancient sparks
[01:26.14] We're just chasing sparks
[01:38.64] 
[01:35.74] Give us so much of the things we must learn
[01:43.46] Gonna hold on to this long as I can
[01:47.51] Things we can teach them
[01:50.48] So much more we can learn
[01:56.07] Gonna hold on to this long as I can
[01:59.86] We need to fall apart
[02:02.42] Just to make our hearts yearn
[02:16.92] 
[02:08.35] Sometimes I fall apart
[02:11.85] (Sometimes I fall apart)
[02:14.55] (Sometimes I fall apart)
[02:26.55] 
[02:26.42] Sometimes I fall apart
[02:32.41] (Sometimes I fall apart)
[02:44.41] 
[02:38.56] And we're just chasing sparks
[02:46.67] We're just chasing those ancient sparks
[02:53.51] We're just chasing sparks
[03:01.62] We're just chasing those ancient sparks