[01:01.76] We drive around this town, houses melting down
[01:11.83] A vision turning green is all we've ever seen
[01:23.55] And then it's dark again
[01:31.87] A new development wishing that it meant
[01:42.08] Something natural, don't we know it's cruel
[01:53.31] And it goes dark again just like a spark
[02:21.91] Hallucination comes, think of everyone
[02:31.90] That never shared before from my mouth to yours
[02:43.31] And then it's dark again just like a spark
[02:53.52] And then it vanishes, no one around
[03:03.31] And then it comes again just like a spark
[03:13.27] And then we're vanishing, no one around
[03:23.43] And then it comes again just like a spark
[03:41.27] You go to school, you follow all the rules, you live inside
[03:51.10] Realize there's something in your eyes, you're back again
[04:00.86] From the spine rising through the mind, you give it up just like a spark
[04:11.54] It's a gift taken from the lips, you live again
[04:40.66] Make it, wave it alive
[04:50.30] Make it, wave it alive