[01:16.15] No matter gay or grim, it's those tiny little sparks
[01:21.53] Daily life that makes me forget my wounded heart
[01:27.20] It doesn't matter when, it may rain or it may shine
[01:33.25] Blurry memories of us come back from time to time
[01:37.51] (Repeat)
[01:41.51] 
[02:23.17] No matter gay or grim, it's those tiny little sparks
[02:29.11] Daily life that makes me forget my sulky heart
[02:34.66] It doesn't matter when, it may rain or it may shine
[02:40.28] You will always be here stored inside my mind
[03:02.78] 
[03:11.39] Come I'll give you all my love
[03:16.17] Suck some air
[03:22.30] Tell you what I'm dreaming of
[03:26.23] Oh, whoa, oh...
[03:33.73] 
[03:34.21] Maybe within a thousand years
[03:40.41] You'll be here
[03:45.18] Maybe within a thousand tears
[03:49.30] Oh, whoa, oh...
[03:56.80] 
[03:56.65] Whoa, whoa... oh, oh
[04:06.65] 
[04:14.95] Can I be so alone?
[04:26.25] Can I be so alone?
[04:35.25] 
[04:49.55] Hmm...
[04:52.55] 
[04:54.58] Oh, oh... whoa, oh, oh...
[05:07.08] 
[05:02.12] La la la la la la... hmm...