[00:07.54] We were the cream of crop
[00:09.54] We were the pick of the pack
[00:11.32] We were as big as they come
[00:13.27] We said we'd never look back
[00:15.28] We were financially fine
[00:16.90] And we were critically cool
[00:18.94] And we were larger than life
[00:20.70] And we could break any rule
[00:22.77] And that's the say that it was
[00:26.86] The way that it was
[00:36.36] 
[00:30.37] We said it's all like a dream
[00:32.27] Another glass of champagne
[00:34.14] I said well you haven't changed
[00:36.00] You're just a little more vain
[00:37.93] And we could laugh till we cried
[00:39.80] About how easy it was
[00:41.72] And we could do anything
[00:43.63] And be accepted
[00:44.94] Because that's just the way that it is
[00:48.14] The way that it is
[00:57.14] 
[00:54.11] I was on the cutting edge
[00:55.96] And you were so sharp
[00:57.98] We wre like two angels
[00:59.56] With a custom built harp
[01:01.69] Now we're in neveda
[01:03.37] And we're nothing at all
[01:05.25] Now we're in nevada
[01:07.08] Abd it's after the fall
[01:08.84] And we're
[01:09.12] Live in Las Vegas saturday night
[01:12.82] Live in Las Vegas every night
[01:16.68] Put your hands together
[01:18.88] Welcome them
[01:20.14] Live in Las Vegas
[01:23.36] Vegas... Vegas... Vegas...
[01:36.36] 
[01:28.15] I got so used to the light and
[01:30.14] Now I'm here in the dark
[01:31.70] I got so used to the caviar
[01:33.66] And now there are sharks
[01:35.61] We do whatever they want
[01:37.47] But they don't know what they want
[01:39.33] They just keep ordering drinks
[01:41.18] And yelling hey you get off
[01:43.11] And that's we way that it is
[01:57.11] 
[03:04.24] We were the cream of the crop
[03:05.82] We were the pick of the pack
[03:07.61] We were as big as they come
[03:09.56] We said we'd never look back
[03:11.56] But now we are looking back
[03:13.45] A couple lifetimes ago
[03:15.11] Around the poker and blackjack
[03:17.67] And now on with the show
[03:19.42] And that's the way that it is